<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/selector_top_category"
    android:button="@null"
    android:gravity="center"
    android:padding="10dp"
    android:textColor="@drawable/selector_top_category_text"
    android:textSize="16sp"
    tools:text="狗年甄选" />